# MyTrips

./: .gitignore  MyTrips.sln  README.md  docfx.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docfx.yml
.hooks/: pre-commit  pre-push
.hooks_/: pre-commit  pre-push
db/: create_tables.sql  drop_tables.sql  populate_database.sql
docs/: SRS.md
docs/api/: Insomnia_2024-12-30.har  insomnia.har  insomnia.json  insomnia.yaml
docs/docfx/: docfx.json
docs/docfx/_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  xrefmap.yml
docs/docfx/api/: .manifest  MyTrips.Application.Dtos.CreateClientDto.yml  MyTrips.Application.Dtos.ResponseClientDto.yml  MyTrips.Application.Dtos.UpdateClientDto.yml  MyTrips.Application.Dtos.yml  MyTrips.Application.Errors.ConflictError.yml  MyTrips.Application.Errors.NotFoundError.yml  MyTrips.Application.Errors.yml  MyTrips.Application.Interfaces.IAuthService.yml  MyTrips.Application.Interfaces.IClientsService.yml  MyTrips.Application.Interfaces.yml  MyTrips.Application.Mappings.Converters.PagedListTypeConverter-2.yml  MyTrips.Application.Mappings.Converters.yml  MyTrips.Application.Mappings.DtoToDomainMappingProfile.yml  MyTrips.Application.Mappings.yml  MyTrips.Application.Services.AuthService.yml  MyTrips.Application.Services.ClientsService.yml  MyTrips.Application.Services.yml  MyTrips.Application.Validators.ClientValidator.yml  MyTrips.Application.Validators.yml  MyTrips.CrossCutting.IoC.yml  MyTrips.CrossCutting.yml  MyTrips.Domain.Entities.Client.yml  MyTrips.Domain.Entities.LoginInfo.yml  MyTrips.Domain.Entities.yml  MyTrips.Domain.Interfaces.IClientsRepository.yml  MyTrips.Domain.Interfaces.yml  MyTrips.Domain.ValueObjects.ClientParameters.yml  MyTrips.Domain.ValueObjects.PagedList-1.yml  MyTrips.Domain.ValueObjects.yml  MyTrips.Infrastructure.Repositories.ClientsRepository.yml  MyTrips.Infrastructure.Repositories.yml  MyTrips.IntegrationTests.Collections.ClientsManagementCollection.yml  MyTrips.IntegrationTests.Collections.yml  MyTrips.IntegrationTests.Extensions.FluentAssertionsExtensions.yml  MyTrips.IntegrationTests.Extensions.HttpExtensions.yml  MyTrips.IntegrationTests.Extensions.yml  MyTrips.IntegrationTests.Fixtures.ClientsManagementFixture.yml  MyTrips.IntegrationTests.Fixtures.yml  MyTrips.IntegrationTests.Handlers.LoggingHandler.yml  (+41 more)
src/MyTrips.Application/: MyTrips.Application.csproj
src/MyTrips.Application/Dtos/: ClientDto.cs  CreateClientDto.cs  CreateTripDto.cs  RequestClientDto.cs  ResponseClientDto.cs  ResponseDestinationDto.cs  ResponseFlightDto.cs  ResponseHotelDto.cs  ResponseTripDto.cs  ShortResponseTripDto.cs  UpdateClientDto.cs  UpdateTripDto.cs
src/MyTrips.Application/Errors/: ConflictError.cs  NotFoundError.cs
src/MyTrips.Application/Interfaces/: IAuthService.cs  IClientsService.cs  ITripsService.cs
src/MyTrips.Application/Mappings/: DtoToDomainMappingProfile.cs
src/MyTrips.Application/Mappings/Converters/: PagedListTypeConverter.cs
src/MyTrips.Application/Services/: AuthService.cs  ClientsService.cs  TripsService.cs
src/MyTrips.Application/Validators/: ClientValidator.cs  TripValidator.cs
src/MyTrips.CrossCutting/: IoC.cs  MyTrips.CrossCutting.csproj
src/MyTrips.CrossCutting/Handlers/: DateOnlyPropertyHandler.cs  NullableDateOnlyPropertyHandler.cs
src/MyTrips.Domain/: MyTrips.Domain.csproj
src/MyTrips.Domain/Entities/: BaseEntity.cs  Client.cs  Destination.cs  Flight.cs  Hotel.cs  LoginInfo.cs  Trip.cs
src/MyTrips.Domain/Interfaces/: IClientRepository.cs  IClientsRepository.cs  IRepositoryBase.cs  ITripsRepository.cs
src/MyTrips.Domain/ValueObjects/: ClientParametesrcs.cs  LoginInfo.cs  PagedList.cs
src/MyTrips.Infrastructure/: MyTrips.Infrastructure.csproj
src/MyTrips.Infrastructure/Interfaces/: IMyTripsTrace.cs  IUnitOfWork.cs
src/MyTrips.Infrastructure/Logging/: MyTripsTrace.cs
src/MyTrips.Infrastructure/Models/: AppSetting.cs  CustomCache.cs  CustomTrace.cs
src/MyTrips.Infrastructure/Repositories/: ClientsRepository.cs  MyTripsRepository.cs  MyTripsUnitOfWork.cs  RepositoryBase.cs  TripsRepository.cs
src/MyTrips.Presentation/: Dockerfile.original  MyTrips.Presentation.csproj  MyTrips.Presentation.http  MyTrips.Presentation.xml  Program.cs
src/MyTrips.Presentation/Controllers/: AuthController.cs  ClientsController.cs  TripsController.cs
src/MyTrips.Presentation/Errors/: BadRequestErrorDetails.cs  ConflictErrorDetails.cs  CustomError.cs  ErrorDetails.cs  InternalServerErrorDetails.cs  NotFoundErrorDetails.cs  UnauthorizedErrorDetails.cs
src/MyTrips.Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/MyTrips.Presentation/Filters/: MediaTypeOperationFilter.cs  ProblemHeaderFilter.cs  SwaggerSchemaFilter.cs
src/MyTrips.Presentation/Middlewares/: ContentTypeMiddleware.cs  ExceptionHandlingMiddleware.cs
src/MyTrips.Presentation/Properties/: launchSettings.json  serviceDependencies.MyTrips - Zip Deploy.json
src/MyTrips.Presentation/Properties/ServiceDependencies/MyTrips - Zip Deploy/: apis1.arm.json  profile.arm.json
src/MyTrips.Presentation/Serialization/Converters/: ErrorJsonConverter.cs
src/MyTrips.Presentation/Validators/: InputValidator.cs
tests/MyTrips.IntegrationTests/: ClientTests.cs  GlobalUsings.cs  LoggingHandler.cs  MyTrips.IntegrationTests.csproj
tests/MyTrips.IntegrationTests/Collections/: ClientsManagementCollection.cs
tests/MyTrips.IntegrationTests/Extensions/: FluentAssertionsExtensions.cs  HttpExtensions.cs
tests/MyTrips.IntegrationTests/Fixtures/: ClientsManagementFixture.cs
tests/MyTrips.IntegrationTests/Handlers/: LoggingHandler.cs
tests/MyTrips.IntegrationTests/UseCases/ClientsManagement/: ClientTests.cs  CreateClientIntegrationTests.cs  DeleteClientIntegrationTests.cs  GetClientIntegrationTests.cs  UpdateClientIntegrationTests.cs
tests/MyTrips.UnitTest/: ClientTests.cs  GlobalUsings.cs  MyTrips.UnitTest.csproj
tests/MyTrips.UnitTest/ClassData/: InvalidEmailClassData.cs  (+1 more)
(+93 files in other folders)
